# Prism.Templates

./: azure-pipelines.yml
Wpf/BlankApp/: BlankApp.csproj
Wpf/BlankCoreApp/: BlankCoreApp.csproj
Wpf/FullApp/FullApp/: FullApp.csproj
Wpf/FullApp/FullApp.Core/: FullApp.Core.csproj
Wpf/FullApp/Modules/FullApp.Modules.ModuleName/: FullApp.Modules.ModuleName.csproj
Wpf/FullApp/Tests/FullApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
Wpf/Module.Wpf/: Module.Wpf.csproj
Wpf/ModuleCore/: ModuleCore.csproj
Xamarin.Forms/BlankApp/BlankApp/: BlankApp.csproj
Xamarin.Forms/BlankApp/BlankApp.Android/: BlankApp.Android.csproj
Xamarin.Forms/BlankApp/BlankApp.UWP/: BlankApp.UWP.csproj
Xamarin.Forms/BlankApp/BlankApp.iOS/: BlankApp.iOS.csproj
Xamarin.Forms/Module.XF/: Module.XF.csproj
Xamarin.Forms/Module.XF/ViewModels/: ViewAViewModel.cs
